# DB (mysql)
MYSQLDB_USER=taldb_fewerredgo
MYSQLDB_ROOT_PASSWORD=bebc48dc5075f22ccf34b86203c4a4e3eb96f7c5
MYSQLDB_DATABASE=taldb_fewerredgo
MYSQLDB_PORT=3307
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
MYSQLDB_PORT=${MYSQLDB_LOCAL_PORT}
MYSQLDB_HOST=mg6.h.filess.io

# DB UI (adminer)
ADMINER_DOCKER_PORT=8080
ADMINER_LOCAL_PORT=8061

# Node (app)
NODE_LOCAL_PORT=3001
NODE_PORT=${NODE_LOCAL_PORT}
NODE_DEBUGGER_PORT=9223